Omae v 2
Shadowrun 5th Edition Character Generator

Theme

Priority Table
Priority	Metatype	Attributes	Magic/Resonance	Skills	Resources
A	



B	





C	





D	


E	

Export.reddit
×


# [Character Name] – [Player Name]

##Priority

Metatype | Attributes | Mag/Res | Skills | Resources
--------|----------|-------|------|---------
C | D | E | B | A

##Personal Details

**Name/Alias:** [Insert name]

**Metatype:** elf

Street Cred | Notoriety | Public Awareness
-----------|---------|----------------
0 | 0 | 0

Karma | Total Karma
-----------|---------
0 | 0

##Attributes

Bod | Agi | Rea | Str | Wil | Log | Int | Cha | Edg | Mag | Ess
---|---|---|---|---|---|---|---|---|---|---
3 | 2 | 6 | 1 | 3 | 4 | 3 | 3 | 4 | – | 6

###Limits

Physical | Mental | Social
--------|------|------
4 | 5 | 5

##Qualities

Name | Category | Ref
----|------|---
Grease Monkey | Positive | R5 p33
Juryrigger | Positive | SR5 p75
Subtle Pilot | Positive | R5 p33
Dealer Connection | Positive | R5 p33
Gearhead | Positive | SR5 p74
Chaser | Positive | R5 p33
Allergy (Common, Mild) | Negative | SR5 p78
Distinctive Style | Negative | SR5 p80


##Magic/Resonance

**Type:** mundane

###Spells/Powers

			

##Skills

###Active

Name | Rating | Attribute | Spec | DP
----|------|---------|----|--
Pilot Aircraft | 5 | 6 | Drone | 11 (13)
Con | 6 | 3 | – | 9 
Computer | 2 | 4 | – | 6 
Hardware | 2 | 4 | – | 6 
Software | 2 | 4 | – | 6 
Aeronautics Mechanics | 2 | 4 | – | 6 
Automotive Mechanic | 5 | 4 | – | 9 
Industrial Mechanics | 2 | 4 | – | 6 
Nautical Mechanics | 2 | 4 | – | 6 
Cybercombat | 2 | 4 | – | 6 
Electronic Warfare | 2 | 4 | – | 6 
Hacking | 3 | 4 | – | 7 
Pilot Ground Craft | 5 | 6 | Drone | 11 (13)
Pistols | 4 | 2 | – | 6 
Pilot Walker | 5 | 6 | Drone | 11 (13)
Negotiation | 1 | 3 | – | 4 


##Street Gear

### weapons

Name | Acc | Dam | AP | Reach/RC | Mods | Ref
----|------|-----|----|----------|------|--
Ares Predator V | 5 | 8P | -1 | 0 | N/A | SR5 p426

### armors

Name | Armor | Capacity | Mods | Ref
----|--------|----------|------|--
Chameleon Suit | 9 | undefined/9 | N/A | SR5 p437

### Rigger Command Consoles

Name | Rating | Ref
-----|--------|--
Triox UberMensch | N/A | SR5 p266

### Drones

Name | Handling | Accel | Body | Armor | Pilot | Sensor | Mods | Ref
-----|----------|-------|------|-------|-------|--------|-----|--
MCT Fly-Spy (Minidrone) | 4 | 2 | 1 | 0 | 3 | 3 | 2; Realistic Features | SR5 p466,
MCT-Nissan Roto-drone (Medium) | 4 | 2 | 4 | 4 | 3 | 3 | 3 | SR5 p466,
MCT-Nissan Roto-drone (Medium) | 4 | 2 | 4 | 4 | 3 | 3 | 3 | SR5 p466,
Steel Lynx Combat Drone (Large) | 5 | 2 | 6 | 12 | 3 | 3 | N/A | SR5 p466,
Ares Arms Sentry V (Small) | 4/0 | 1 | 2 | 6 | 3 | 2 | Standard Weapon Mount (Drone) | R5 p130,
Ares Arms Sentry V (Small) | 4/0 | 1 | 2 | 6 | 3 | 2 | Standard Weapon Mount (Drone) | R5 p130,
Evo Proletarian (Small) | 4/2 | 1 | 2 | 0 | 2 | 2 | Drone Arm | R5 p132,
Festo Pigeon 2.0 (Minidrone) | 4 | 1 | 1 | 0 | 2 | 2 | 1; Realistic Features (Drone) | R5 p129

### Vehicles

Name | Handling | Accel | Body | Armor | Pilot | Sensor | Mods | Ref
-----|----------|-------|------|-------|-------|--------|-----|--
GMC Armadillo | 3/4 | 2 | 13 | 10 | 1 | 2 | N/A | R5 p54
			
Metatype
Racial Traits
vision: Low-light

Reference
SR p66
Attributes
Bod	Agi	Rea	Str	Wil	Log	Int	Cha	Points
3/6	2/7	6/6	1/6	3/6	4/6	3/6	3/8	0
Special
Edg	Points
4/6	0
Qualities
Karma: 0 Positive: 40 Negative: -15

Positive Qualities
Remove	Name	Karma	Ref
Grease Monkey	8	R5 p33
Juryrigger	10	SR5 p75
Subtle Pilot	4	R5 p33
Dealer Connection	3	R5 p33
Gearhead	11	SR5 p74
Chaser	4	R5 p33
Negative Qualities
Remove	Name	Karma	Ref
Allergy (Common, Mild)	-10	SR5 p78
Distinctive Style	-5	SR5 p80
Magic/Resonance
Skills
Skill Groups
Active Skills
Skill List
Remove	Raise	Rating	Lower	Skill Name	Spec	DP
5		Pilot Aircraft	
Drone
11(13)
6		Con	
Custom Spec
9
2		Computer	
Custom Spec
6
2		Hardware	
Custom Spec
6
2		Software	
Custom Spec
6
2		Aeronautics Mechanics	
Custom Spec
6
5		Automotive Mechanic	
Custom Spec
9
2		Industrial Mechanics	
Custom Spec
6
2		Nautical Mechanics	
Custom Spec
6
2		Cybercombat	
Custom Spec
6
2		Electronic Warfare	
Custom Spec
6
3		Hacking	
Custom Spec
7
5		Pilot Ground Craft	
Drone
11(13)
4		Pistols	
Custom Spec
6
5		Pilot Walker	
Drone
11(13)
1		Negotiation	
Custom Spec
4
Street Gear
Weapons
Sell	Mod	Acc	Dam	AP	Mode	Reach/RC	Avail	¥	Ref
5	8P	-1	SA	0	5R	725¥	SR5 p426
Armors
Sell	Name	Armor	Capacity	Avail	¥	Ref
9	9	10R	1700¥	SR5 p437
Other Gear
Rigger Command Consoles
Buy	Name	Rating	Avail	¥	Ref
Triox UberMensch	N/A	18R	140000¥	SR5 p266
Augmentations
Cyberlimbs
Cyberware
Bioware
Rigger Toys
Vehicles
Buy	Name	Handl	Accel	Bod	Arm	Pilo	Sens	Ava	Cost	Ref
3/4	2	13	10	1	2	0	22000¥	R5 54p
Drones
Buy	Name	Handl	Accel	Bod	Arm	Pilo	Sens	Ava	Cost	Ref
4	2	1	0	3	3	8	2000¥	SR5 466p
4	2	4	4	3	3	6	5000¥	SR5 466p
4	2	4	4	3	3	6	5000¥	SR5 466p
5	2	6	12	3	3	10R	25000¥	SR5 466p
4/0	1	2	6	3	2	4R	4000¥	R5 130p
4/0	1	2	6	3	2	4R	4000¥	R5 130p
4/2	1	2	0	2	2	6	4000¥	R5 132p
4	1	1	0	2	2	8	3000¥	R5 129p
Character Summary
Priority
metatype	attribute	magres	skills	resources
C	D	E	B	A
Metatype
elf
Attributes
bod	agi	rea	str	wil	log	int	cha	edg	ess
3	2	6	1	3	4	3	3	4	6
Karma
0

Qualities
Positive
Name	Ref
Grease Monkey	R5 p33
Juryrigger	SR5 p75
Subtle Pilot	R5 p33
Dealer Connection	R5 p33
Gearhead	SR5 p74
Chaser	R5 p33
Negative
Name	Ref
Allergy (Common, Mild)	SR5 p78
Distinctive Style	SR5 p80
Magic/Resonacne
mundane
Skills
SP	SGP
0	0
Active Skills
Name	DicePool
Pilot Aircraft	11(13)
Con	9
Computer	6
Hardware	6
Software	6
Aeronautics Mechanics	6
Automotive Mechanic	9
Industrial Mechanics	6
Nautical Mechanics	6
Cybercombat	6
Electronic Warfare	6
Hacking	7
Pilot Ground Craft	11(13)
Pistols	6
Pilot Walker	11(13)
Negotiation	4
Gear
Nuyen Left: 233575¥

Essense: 6

Name	Ref
Ares Predator V	SR5 p426
Chameleon Suit	SR5 p437
Triox UberMensch	SR5 p266
MCT Fly-Spy (Minidrone)	SR5 p466
MCT-Nissan Roto-drone (Medium)	SR5 p466
MCT-Nissan Roto-drone (Medium)	SR5 p466
Steel Lynx Combat Drone (Large)	SR5 p466
Ares Arms Sentry V (Small)	R5 p130
Ares Arms Sentry V (Small)	R5 p130
Evo Proletarian (Small)	R5 p132
Festo Pigeon 2.0 (Minidrone)	R5 p129
GMC Armadillo	R5 p54
Export
